# project-parkinglot

./: .project  Requirement.txt  Sort.txt  pom.xml  readme.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9c8dbc02023f15ff7a4748d9d6267108/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-hqeitq7_32638/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-hqeitq7_32638/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-hqeitq7_32638/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/constant/: ParkingConstants.java  PriceTag.java
src/main/java/com/app/controller/: RevenueController.java
src/main/java/com/app/model/: Customer.java  ParkingLotDomain.java  ReceiptBody.java  Revenue.java  TimeDuration.java  TimeInterval.java
src/main/java/com/app/repository/: CustomerRepository.java  Receiptrepository.java
src/main/java/com/app/repositoryImpl/: ReceiptRepositoryImpl.java
src/main/java/com/app/service/: CustomerService.java  ReceiptService.java
src/main/java/com/app/serviceimpl/: CustomerServiceImplementation.java  ReceiptServiceImpl.java
src/main/resources/schema/: customerInfo.json
src/test/java/com/app/controller/: RevenueControllerTest.java
