server.port = 8091
jwt.secret=parkinglot


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

Size.customer.customerId = Customer {0} should not be less than {2}
NotEmpty.customer.customerId = Customer {0} is required

